{
 "schemaVersion": 1,
 "gameType": "PokemonTcg",
 "runtime": "python3.11",
 "entrypoint": "harness/strategy.py",
 "joinPayload": [
  689,
  689,
  689,
  689,
  777,
  777,
  777,
  777,
  829,
  829,
  829,
  829,
  1063,
  1063,
  1063,
  1063,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7
 ]
}